<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <title>Referee</title>
    
      <!-- CSS  -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>

      <style>
    
#bottom-nav {
  position: absolute;
  bottom: 0;
  width: 100%
}

#bottom-nav li {
  width: 25%;
  text-align: center;
}
      
      </style>
  </head>
  <body>
      <nav class="blue">
      <div class="nav-wrapper container center-align">
        <a href="#" class="flow-text ">Wybierz mecz</a>
      </div>
    </nav>
    

    <nav id="bottom-nav" class="blue">
      <div class="nav-wrapper container">
          <ul class="">
              <li class="active"><a href="home.html"><i class="material-icons">home</i></a></li>
            </ul>
            <div class="right"><a class="waves-effect waves-light btn red">Nowy mecz</a></div>
      </div>
    </nav>
    

    <div class="container section">

      <div class="row">
          <div class="col s12 m6">
            <a href="timer.html">
            <div class="card">
              <div class="card-content center-align">
                <div class="row flow-text">
                  <div class="col s4 truncate">MANTIKA</div>
                  <div class="col s4">&ndash; : &ndash;</div>
                  <div class="col s4 truncate">MEGAMEBLE</div>
                </div>
              </div>
              <div class="card-action center-align">
                  14.04.2019
                </div>
            </div>
          </a>
          </div>

          <div class="col s12 m6">
              <a href="timer.html">
              <div class="card">
                <div class="card-content center-align">
                  <div class="row flow-text">
                    <div class="col s4 truncate">GUNNERS</div>
                    <div class="col s4">2 : 0</div>
                    <div class="col s4 truncate">ŻBIKI</div>
                  </div>
                </div>
                <div class="card-action center-align">
                    07.05.2019
                  </div>
              </div>
            </a>
            </div>

        </div>
  </div>

    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>

    </script>
  </body>
</html>